spring.application.name=desafio-backend

server.port=${PORT:8080}

server.error.include-stacktrace=never


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.version: openapi_3_0